{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-d9a57","appId":"1:762862419609:android:d6f30b22fb69584ad54208","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-d9a57","configurations":{"android":"1:762862419609:android:d6f30b22fb69584ad54208","ios":"1:762862419609:ios:88895a60e00a5467d54208"}}}}}}